<!doctype html>
<html>
<head>
<link rel="shortcut icon" href="favicon.ico">
<meta charset="UTF-8">
<title>Eurovision Thailand Fanclub</title>
<style type="text/css">
@fontface {
	font-family:Cloud Light,"Pahnto",Th Mali Grade 6;
	src:url(font/Cloud-Light.otf);
	src:url(font/TH%20Mali%20Grade6.ttf);
	src:url(font/pahnto.ttf);
}

*{	color:#FFF;
	font-family:Cloud Light, "Pahnto",Th Mali Grade 6;}
.body {
		background-repeat:no-repeat;
		
}
#wrapper {
text-align: center;
		width:100%;
		background-color:#FFFFCC;
		margin:0,0,0,0;

}
#apDiv1 {
	position: absolute;
	width: 1038px;
	height: 8189px;
	z-index: 6;
	left: -3px;
	top: -52px;
}
#apDiv4 {
	position: absolute;
	width: 211px;
	height: 100px;
	z-index: 1;
	left: 404px;
	top: 246px;
}
#apDiv3 {
	position: absolute;
	width: 688px;
	height: 278px;
	z-index: 2;
	left: 20px;
	top: 1081px;
	font-size: 22px;
	text-align: justify;
}
#apDiv2 {
	position: absolute;
	width: 591px;
	height: 285px;
	z-index: 3;
	left: 421px;
	top: 1400px;
	font-size: 22px;
	text-align: justify;
}
#apDiv5 {
	position: absolute;
	width: 667px;
	height: 300px;
	z-index: 4;
	left: 21px;
	top: 1828px;
	font-size: 22px;
	text-align: justify;
}

#apDiv7 {
	position: absolute;
	width: 506px;
	height: 504px;
	z-index: 1;
	left: 56px;
	top: 4345px;
}
#apDiv8 {
	position: absolute;
	width: 539px;
	height: 340px;
	z-index: 6;
	left: 85px;
	top: 3046px;
}
#apDiv9 {
	position: absolute;
	width: 171px;
	height: 31px;
	z-index: 7;
	left: 859px;
	top: 560px;
}
#apDiv10 {
	position: absolute;
	width: 505px;
	height: 287px;
	z-index: 8;
	left: 308px;
	top: 6438px;
}
#apDiv11 {
	position: absolute;
	width: 505px;
	height: 286px;
	z-index: 9;
	left: 305px;
	top: 5732px;
}
#apDiv12 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 10;
	left: 488px;
	top: 609px;
}
#apDiv13 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 11;
	left: 410px;
	top: 230px;
}
#apDiv14 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: 379px;
	top: 518px;
}
#apDiv15 {
	position: absolute;
	width: 506px;
	height: 287px;
	z-index: 12;
	left: 306px;
	top: 6084px;
}
#apDiv16 {
	position: absolute;
	width: 623px;
	height: 351px;
	z-index: 13;
	left: 379px;
	top: 8469px;
}
#apDiv17 {
	position: absolute;
	width: 506px;
	height: 286px;
	z-index: 14;
	left: 307px;
	top: 7141px;
}
#apDiv18 {
	position: absolute;
	width: 506px;
	height: 286px;
	z-index: 15;
	left: 308px;
	top: 6790px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow:visible;
    background-color:#696969;
    position: fixed;
    top: 0;
    width:1036px;
}

li {
    float:left;
	display:block;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 15px 30px;
    text-decoration: none;
}

li a:hover {
    background-color:#D3D3D3;
}
#apDiv20 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 17;
}
#apDiv21 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 17;
	left: 149px;
	top: 9190px;
}
#apDiv22 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 18;
	left: 640px;
	top: 5494px;
}
#apDiv23 {
	position: absolute;
	width: 1277px;
	height: 2460px;
	z-index: 19;
	left: 4px;
	top: 4427px;
}
#apDiv24 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: 491px;
	top: 4966px;
}
#apDiv25 {
	position: absolute;
	width: 502px;
	height: 498px;
	z-index: 1;
	left: 461px;
	top: 3787px;
}
#apDiv26 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 2;
	left: 671px;
	top: 457px;
}
#apDiv27 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 3;
	left: 150px;
	top: 1167px;
}
#Result {
	position: absolute;
	width: 312px;
	height: 115px;
	z-index: 2;
	left: 30px;
	top: 2186px;
}
#Host {
	position: absolute;
	width: 390px;
	height: 170px;
	z-index: 1;
	left: 24px;
	top: 3544px;
}
#apDiv32 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 19;
}
#apDiv33 {
	position: absolute;
	width: 1035px;
	height: 8194px;
	z-index: 19;
	left: 0px;
	top: 0px;
}
#apDiv34 {
	position: absolute;
	width: 161px;
	height: 36px;
	z-index: 19;
	left: 70px;
	top: 507px;
}
#apDiv35 {
	position: absolute;
	width: 759px;
	height: 151px;
	z-index: 1;
	left: 254px;
	top: 686px;
	font-size: 24px;
	font-weight: 700;
	text-wrap: suppress;
	font-family: Cloud Light, "Pahnto", Th Mali Grade 6;
	font-weight: 200;
	text-align: justify;
}
#Favorite {
	position: absolute;
	width: 318px;
	height: 115px;
	z-index: 2;
	left: 27px;
	top: 5573px;
}
#Contact {
	position: absolute;
	width: 366px;
	height: 81px;
	z-index: 2;
	left: 219px;
	top: 7570px;
}
#apDiv38 {
	position: absolute;
	width: 203px;
	height: 44px;
	z-index: 22;
	left: 780px;
	top: 503px;
}
#apDiv39 {
	position: absolute;
	width: 350px;
	height: 99px;
	z-index: 23;
	left: 600px;
	top: 7547px;
}
#apDiv40 {
	position: absolute;
	width: 145px;
	height: 161px;
	z-index: 2;
	left: 219px;
	top: 7732px;
}
#apDiv41 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: 264px;
	top: -2px;
}
#apDiv42 {
	position: absolute;
	width: 152px;
	height: 206px;
	z-index: 25;
	left: 509px;
	top: 7658px;
}
#apDiv43 {
	position: absolute;
	width: 110px;
	height: 143px;
	z-index: 26;
	left: 769px;
	top: 7658px;
}
#apDiv19 {
	position: absolute;
	width: 321px;
	height: 115px;
	z-index:1;
	left: 65px;
	top: 992px;
}

#apDiv44 {
	position: absolute;
	width: 200px;
	height: 31px;
	z-index: 2;
	left: 408px;
	top: 562px;
	visibility: visible;
	overflow: visible;
}
#apDiv31 {
	position: absolute;
	width: 200px;
	height: 340px;
	z-index: 27;
	left: 84px;
	top: 2308px;
	visibility: visible;
	overflow: visible;
}
#apDiv6 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 22;
	left: 443px;
	top: 2679px;
	overflow: visible;
	visibility: visible;
}
#apDiv47 {
	position: absolute;
	width: 155px;
	height: 205px;
	z-index: 27;
	left: 580px;
	top: 7937px
}
#apDiv45 {
	position: absolute;
	width: 164px;
	height: 210px;
	z-index: 28;
	left: 353px;
	top: 7866px;
}
#apDiv28 {
	position: absolute;
	width: 275px;
	height: 199px;
	z-index: 29;
	left: 644px;
	top: 7327px;
}
#apDiv46 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 30;
	left: 242px;
	top: 7659px;
}

#apDiv48 {	
	position: absolute;
	width: 318px;
	height: 115px;
	z-index: 2;
	left: 25px;
	top: 5628px;
}
#apDiv49 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 31;
	left: 613px;
	top: 7863px;
}
#Winner {
	position: absolute;
	width: 320px;
	height: 115px;
	z-index: 2;
	left: 64px;
	top: 933px;
}
#apDiv29 {
	position: absolute;
	width: 263px;
	height: 107px;
	z-index: 32;
	left: 774px;
	top: 8031px;
}
#apDiv30 {
	position: absolute;
	width: 307px;
	height: 102px;
	z-index: 32;
	left: 5px;
	top: 8044px;
}
#apDiv36 {
	position: absolute;
	width: 212px;
	height: 102px;
	z-index: 32;
	left: 135px;
	top: 7883px;
}
#apDiv37 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 32;
	left: 28px;
	top: 7725px;
}
#apDiv50 {
	position: absolute;
	width: 410px;
	height: 381px;
	z-index: 2;
	left: 33px;
	top: 3861px;
	font-size: 24px;
	text-align: justify;
}
#apDiv51 {
	position: absolute;
	width: 408px;
	height: 365px;
	z-index: 2;
	left: 583px;
	top: 4442px;
	font-size: 24px;
	text-align: justify;
}
#apDiv52 {
	position: absolute;
	width: 453px;
	height: 431px;
	z-index: 2;
	left: 21px;
	top: 5028px;
	font-size: 24px;
	text-align: justify;
}
.winner1{
	font-weight:100;
}
.winner2{
	font-weight:200;
}
.mySlides {
	display:none;
}
.w3-left, .w3-right, .w3-badge {
	cursor:pointer;
	color:#0F0;
}
.w3-badge {
	height:13px;
	width:13px;
	padding:0;
}
#apDiv53 {
	position: absolute;
	width: 1036px;
	height: 485px;
	z-index: 33;
	left: -1px;
	top: 49px;
}
#apDiv54 {
	position: absolute;
	width: 1033px;
	height: 19px;
	z-index: 34;
	left: 5px;
	top: 466px;
	text-align:center;
}
.leftico{
	border:outset #000;
	border-radius:4px;
	background-color:#CCC;
	color:#000;
}
.leftico:hover{
	background-color:#FF0;
}
.rightico{
	border:outset #000;
	border-radius:4px;
	background-color:#CCC;
	color:#000;
}
.rightico:hover{
	background-color:#FF0;
}
#apDiv55 {
	position: absolute;
	width: 112px;
	height: 149px;
	z-index: 35;
	left: 14px;
	top: 7892px;
}
#apDiv56 {
	position: absolute;
	width: 153px;
	height: 148px;
	z-index: 3;
	left: 880px;
	top: 7953px;
}
</style>
<script>
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function currentDiv(n) {
  showDivs(slideIndex = n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
     dots[i].className = dots[i].className.replace(" w3-white", "");
  }
  x[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " w3-white";
}
</script>

</head>
<body background="main.png" class="body"  onLoad="MM_preloadImages('picture/name/namepoom.png','picture/name/namedeep.png','picture/name/nameteachertuk.png','picture/name/nameegg.png','picture/name/nameTpoon.png')">

<div id="apDiv53">
<div class="w3-content w3-display-container" style="max-width:800px">
  <img class="mySlides" src="picture/mainpic.png" style="width:auto;">
  <img class="mySlides" src="picture/sildeshow2.png" style="width:auto; height:auto;">
  <img class="mySlides" src="picture/sildeshow3.png" style="width:auto; height:auto;">
  <img class="mySlides" src="picture/sildeshow4.png" style="width:auto; height:auto;">
  <div class="w3-center w3-section w3-large w3-text-white w3-display-bottomleft" id="apDiv54" style="width: 1044px" >
    <div class="w3-left w3-padding-left w3-hover-text-khaki" onclick="plusDivs(-1)"><span class="leftico">&#10094;</span><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span><span class="rightico">&#10095;</span></div>
    
    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(1)"></span>
    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(2)"></span>
    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(3)"></span>
    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(4)"></span>
  </div>
  <!-- end silde shoe /--></div>
<div id="wrapper">
<div id="apDiv52">Copenhagen, Denmark On 2 September 2013, Danish public broadcaster DR announced that it had chosen Copenhagen as the host city for the 2014 contest. The contest was held at the former shipyard Refshaleøen, in the Hallerne, with the social networking hashtag as the motto. The location had been refurbished to accommodate the event, with the surrounding area transformed into Eurovision Island an Olympic Park-inspired complex housing the event venue, press centre, and other amenities.</div>
  

<div id="apDiv1"><ul>
  <li><a href="#">Home</a></li>
  <li><a href="#Winner">Winner</a></li>
  <li><a href="#Result">Result</a></li>
  <li><a href="#Host">Host</a></li>
  <li><a href="#Favorite">Favorite</a></li>
  <li><a href="#Contact">Contact Us</a></li>
</ul>
  <div id="apDiv56"><a href="http://www.joseph.ac.th/jsintro/intro-TH.html"><img src="picture/name/ยอออ.png" width="150" height="150"></a></div>
  <div id="apDiv44"><audio src="Eurovision Song Contest 2015 - Building Bridges Theme (Orchestra Version).mp3" preload="auto" controls title="Eurovision Song Contest 2015"></audio></div>
</div>
<div id="apDiv34"><audio src="Eurovision Song Contest 2014 - Official Theme Music (Loop).mp3" controls preload="auto" title="Eurovision Song Contest 2014"></audio></div> 

<div id="apDiv38"><audio src="Eurovision-Song-Contest-2016-Theme-HD-1.mp3" controls preload="auto" autoplay="true" title="Eurovision Song Contest 2016"></audio></div>



<div id="apDiv31"><iframe src="https://drive.google.com/file/d/1Kl8Oc_VnsNttIe3sNi5R97AtcHMJ5cCO/preview" width="538px" height="340px" ></iframe></div>
<div id="apDiv6"><iframe src="https://drive.google.com/file/d/1s4hbN05RLtnBH9bb7eonlHeGmBuuxB80/preview"  width="538px" height="340px"></iframe></div>
<div id="apDiv7"><img src="picture/3.png" width="500" height="500" title="Austria"></div>


<div id="apDiv10"><iframe src="https://drive.google.com/file/d/1MBolmSvJSda_-kqhpf4LKjgaBZi7yi6a/preview" width="505px" height="286x"></iframe></div>
<div id="apDiv11"><iframe src="https://drive.google.com/file/d/1dVHrVkQhABVOhKp4Zx5IR7i2M-S_fR1q/preview" width="505px" height="286x"></iframe></div>
<div id="apDiv15"><iframe src="https://drive.google.com/file/d/1wMmoYYKdjOC8Lx_fLUj-wolVR0ZSOZR-/preview" width="505px" height="286x"></iframe></div>

<div id="apDiv17"><iframe src="https://drive.google.com/file/d/1VhB7zrHGOY6hNkgdTWv7Nch0tU7uFIvw/preview" width="505px" height="286x"></iframe></div>
<div id="apDiv8"><iframe src="https://drive.google.com/file/d/1UrBbDrSMqH3ZsRJrvSTBQdwzOFxKVO95/preview" width="538px" height="340px"></iframe></div>

<div id="apDiv18"><iframe src="https://drive.google.com/file/d/1IIBdLvEjY2rILFuH9kcwQn_1LRYGQjtS/preview" width="505px" height="286x"></iframe></div>

<div id="apDiv3"><span class="winner2">2016 | จามาล่า – 1944 (ยูเครน)</span><br>
  <p class="winner1">จามาล่านักร้องหญิงชาวยูเครนเชื้อสายตาตาร์ไครเมียชนพื้นเมืองดั้งเดิมของคาบสมุทร
 ไครเมีย ชนะการแข่งขัน ณ กรุงสตอกโฮล์ม ด้วยบทเพลง 1944 ที่เธอแต่งเองทั้งเนื้อร้องและทำนองซึ่งเธอแต่งเกี่ยวกับเหตุการณ์เนรเทศชาวตาตาร์ออกจากไครเมีย ในปีคริสตศักราชที่ 1944 และแทนที่ด้วยชาวรัสเซีย จนเป็นสาเหตุของข้อพิพาทวิกฤตไครเมียจนถึงทุกวันนี้</p>
</div>
<div id="Winner"><!-- Winner /--></div>

<div id="apDiv2"><span class="winner2">2015 | โมนส์ เซลเมลโลฟ – HEROES (สวีเดน)</span><br />
<p class="winner1">โมนส์ เซลเมลโลฟ นักร้องหนุ่มสวีดิช คว้าชัยชนะ ณ กรุงเวียนนา ด้วยบทเพลง “HEROES” ที่กล่าวถึงความเป็นวีรบุรุษ เป็นได้ด้วยตัวคุณ ไม่จำเป็นต้องแสดงออกให้ผู้อื่นรู้แต่อย่างใด โดยในโชว์ของเขานั่นได้นำ คอมพิวเตอร์กราฟฟิคมาประกอบการแสดงจำนวนมาก</p></div>
<div id="apDiv5"><span class="winner2">2014 | คอนชิต้า วูร์สต์ – RISE LIKE A PHOENIX (ออสเตรีย)</span><br />
<p class="winner1">คอนชิต้า วูร์สต์ นักร้องเพศทางเลือกชาวออสเตรีย คว้าตำแหน่งผู้ชนะ ที่กรุงโคเปนเฮเกน ด้วยบทเพลง “RISE LIKE A PHOENIX” ที่กล่าวถึงบุคคลที่ไม่ย่อท้อต่อความพ่ายแพ้ เปรียบดั่งนกฟินิกซ์ที่เมื่อตายแล้วก็สามารถฟื้นจากกองเถ้าถ่านได้อีกครั้ง ซึ่งชัยชนะครั้งนี้แสดงให้เห็นถึงความยอมรับในเพศทางเลือกของชาวยุโรปนั่นกว้างขวางมากขึ้นแล้ว</p></div>



<div id="apDiv24"><img src="picture/1.png" width="500" height="500" title="Denmark"></div>
<div id="apDiv25"><img src="picture/2.png" width="500" height="500" title="Sweden"></div>
<div id="Result"><!-- Result /--></div>
<div id="Host"><!-- Host /--></div>
<div id="Contact"><!-- Contact Us /--></div>

<div id="Favorite"><!-- Favorite /--></div>
<div id="apDiv35">This our site for people who love and enjoy listening a music,we would recomend this wedsite. We would like to recommend this,we wish you have a good time.Music can make you fly high all night long & make you feel good when you listened. </div>
  
<div id="apDiv39"><img src="picture/name/4.png" width="450" height="150"></div>
<div id="apDiv42"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image9','','picture/name/namepoom.png',1)"><img src="picture/name/npicon.png" width="250" height="200" id="Image9"></a></div>
<div id="apDiv43"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image10','','picture/name/namedeep.png',1)"><img src="picture/name/dicon.png" width="250" height="200" id="Image10"></a></div>
</div>
<div id="apDiv46"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image13','','picture/name/namefirst.png',1)"><img src="picture/name/ficon.png" width="250" height="200" id="Image13"></a></div>
<div id="apDiv37"><img src="picture/name/member2.png" width="200px" height="100px"></div>
<div id="apDiv29"><a href="http://www.joseph.ac.th/jsintro/intro-TH.html"><img src="picture/name/Untitled-1.png" width="250" height="100"></a></div>
    <div id="apDiv30"><a href="http://www.tni.ac.th/tni2016/main/"><img src="picture/name/3.png" width="300" height="100"></a></div>
    <div id="apDiv36"><img src="picture/name/teacher2.png" width="200px" height="100px"></div>
    <div id="apDiv55"><a href="http://www.tni.ac.th/tni2016/main/"><img src="picture/name/ไทยญี่ปุ่น.png" width="100" height="150"></a></div>
<div id="apDiv50">Stockholm, Sweden The construction to create what aims to be the best stage ever at the Eurovision Song Contest has begun. A team of 250 people - consisting of audio, video, light, generator and stage crews - are working day and night in the Globe Arena to complete most of the construction before the stand-in singers begin rehearsals. </div>
<div id="apDiv45"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image11','','picture/name/nameteachertuk.png',1)"><img src="picture/name/ticon.png" width="250" height="200" id="Image11"></a></div>
<div id="apDiv49"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image15','','picture/name/nameTpoon.png',1)"><img src="picture/name/picon.png" width="250" height="200" id="Image15"></a></div>
<div id="apDiv51">Vienna, Austria The city of Vienna has started early to get prepared for the 2015 Eurovision Song Contest. Today, finally, some of the last preparations have been made at the Stadthalle, while delegations are arriving to have their first rehearsals tomorrow. Now we can also show you some more photos and information on the stage!</div>
</div>
</body>
</html>
